<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Моя автобіографія</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.clear {
				clear: both;
			}
			
			#birth {
				float: left;
				width: 25%;
			}
			#birth h3, #birth p {
				color: #f00;
				font-style: italic;
			}
			.border1 {
				border-bottom: 1px solid #f00;
				width: 20%;
			}
			
			#childhood {
				margin: 0 auto;
				width: 30%;
			}
			#childhood h3, #childhood p {
				color: #00f;
				font-weight: bold;
			}
			.border2 {
				border-bottom: 5px solid #0f0;
				width: 65%;
			}
			
			#youth {
				float: right;
				width: 25%;
			}
			#youth h3, #youth p {
				color: #0f0;
				text-decoration: underline;
			}
			.border3 {
				border-bottom: 10px solid #00f;
				width: 100%;
			}
			
			div p span {
				color: #1f2f3f;
			}
			
			#Planets {
				background: url("1.png") repeat;
				font-weight: bold;
				width: 25%;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<a href="../2/history.html">_-_-_-_-</a>
		<article>
			<h2>Моя автобіографія</h2>
			<div id="birth">
				<h3>Народження</h3>
				<p>
					Народився <span>7 червня 1994</span>.
				</p>
			</div>
			<div class="border1"></div>
			<div class="clear"></div>
			
			<div id="childhood">
				<h3>Дитинство</h3>
				<p>
					Пішов до школи <span>1 вересня 2001 році</span>.
				</p>
			</div>
			<div class="border2"></div>
			<div class="clear"></div>
			
			<div id="youth">
				<h3>Юність</h3>
				<p>
					Поступив до Прикарпатського <span>у 2012 році</span>.
				</p>
			</div>
			<div class="clear"></div>
			<div class="border3"></div>
		</article>
		
		<article>
			<div>
				<h3>Мої улюблені фільми:</h3>
				<ol type="1">
					<li>один.</li>
					<li>два.</li>
					<li>три.</li>
				</ol>
			</div>
			
			<div>
				<h3>Мої улюблені предмети:</h3>
				<ol type="I">
					<li>Інформатика</li>
					<li>Англійська</li>
					<li>Історія</li>
				</ol>
			</div>
			
			<div>
				<h3>Мої улюблені предмети:</h3>
				<ol type="A">
					<li>Інформатика</li>
					<li>Англійська</li>
					<li>Історія</li>
				</ol>
			</div>
			
			<div id="Planets">
				<h2><i>Planets of the Solar System:</i></h2>
				<ol type="I">
					<li>Mercury</li>
					<ol type="A">
						<li>57.9 million kilometers ...</li>
						<li>no satelites</li>
					</ol>
					<li>Venus</li>
					<ol type="A">
						<li>108 million k.....</li>
						<li>no satelites</li>
					</ol>
					<li>Earth</li>
					<ol type="A">
						<li>149.6 million kilometers ...</li>
						<li>one satelite: The Moon</li>
					</ol>
					<li>Mars</li>
					<ol type="A">
						<li>277.9 million kilometers from ...</li>
						<li>two satelites</li>
							<ol type="1">
								<li>Phobos</li>
								<li>Deimos</li>
							</ol>
					</ol>
				</ol>
			</div>
			
			<div>
				<ul>
					<li>
						Борщ
						<ul>
							<li>Буряк</li>
							<li>Капуста</li>
						</ul>
					</li>
					<li>
						Вареники
						<ul>
							<li>
								мука
								<ul>
									<li>місити</li>
									<li>ліпити</li>
								</ul>
							</li>
							<li>
								сир
								<ul>
									<li>молоти</li>
									<li>солити</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div>
				<ol type="1">
					<li>
						Борщ
						<ul type="square">
							<li>Буряк</li>
							<li>Капуста</li>
						</ul>
					</li>
					<li>
						Вареники
						<ul type="square">
							<li>
								мука
								<ul type="disc">
									<li>місити</li>
									<li>ліпити</li>
								</ul>
							</li>
							<li>
								сир
								<ul type="circle">
									<li>молоти</li>
									<li>солити</li>
								</ul>
							</li>
						</ul>
					</li>
				</ol>
			</div>
		</article>
		
		<article>
			<div>
				C<sub>2</sub>H<sub>5</sub>OH
			</div>
		</article>
	</body>
</html>