<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Lab 4</title>
		<link href="style.css" rel="stylesheet">
		<style type="text/css">
 h2 { 
font-size:16pt; 
color:#0033FF; 
font-family:Geneva, Arial
}
       
 h2.curs {
font-size:18pt; 
font-style:italic; 
font-family: "Courier New", Courier, mono;  color:#46dcf9
}

h2.normal { 
font-size:16pt; 
font-style:normal;
color:#FF0000
}

#bgmagenta{
text-indent:20px;
background-color:#1166FF; 
color:#FFFF00
}

#fishka{ 
background-color:#CC99FF; 
color:#3300FF; 
font-family:serif; 
font-size:20pt;  font-style:oblique
}

#bgyellow{ 
background-color:#FFFF00; 
color:#0000FF; 
font-family:Verdana, Arial
}

div {
	position: absolute;
      	width: 150px;
      	height: 150px;
      	padding: 20px;
      	border: dashed 3px;
	font-size:15pt;
}

div.text {
	position: absolute;
	font-family:"serif"; 
	background-color:#99FFFF; 
	color:red;
	font-style:oblique;      
     	top: 600px;
      	width: 850px;
      	height: 150px;
      	padding: 20px;
      	
    }
#first {
      top: 850px;
      left: 50px;
      background: #ccf0ff;
      border-color: #0cf;
    }
#second {
      top: 950px;
      left: 150px;
      background: #fff0cc;
      border-color: #fc0;
font-size:10pt;
    }
    </style>

	</head>
	<body bgcolor="#FFCC99">
		<div style="font:Georgia, 'Times New Roman', Times, serif; color:#FF00FF; font-size:18pt; background-color:#FFCCFF">
			<table border="4" align="center" frame="rhs" >
				<tr style="color:#00FFFF; border-color:#0000FF; font-family:Arial; font-size:24px; font-style:oblique; background-color:#FFCC66" > 
					<td colspan="2" align="center">Список </td>
				</tr>
				<tr bordercolor="#0000CC" height="40">
					<td width="50"> прізвище  </td>
					<td width="265">ім'я</td> 
				</tr>
				<tr  style="color:#0033FF; background-color:#00FFFF; font-size:16px; font-style:italic" align="center">
					<td>Иванов</td>
					<td>Иван</td>
				</tr>
			</table>
			<cite>Петров</cite>
		</div>
		<div align="center" style=" background-color:#FFFFCC; border-color:#CCFFCC; border-style:double; font:Verdana; font-size:20px;">
			my friends
			<br />
		</div>
			
		<br />
		<hr />
		<br />
		
		<h2>Приємно на пари з ранку приходити</h2>
		<h2 class="curs"> Приємно бачити добрі очі екзаменатора</h2>
		<h2 id="bgmagenta"> Приємно зайти в деканат після сесії</h2>
		<p id="bgmagenta"> Приємно не мати "хвостів", <br> бути успішним і <br id="fishka"> упевненим у завтрашньому дні</p>
		<h2 class="curs"> Приємно вчасно захищати лабораторні роботи...</h2><br><br>
		<div class="text" align="center "> 
			Життя світле й безхмарне, коли тобі 20 років і  попереду <p class="normal"> море надій, </p> <hr id="bgyellow" size="8"> усе тіло наповнене енергією й готове до <p  id="bgmagenta"> здійснень, щастя, любові </p>
		</div>
		<h3 class="curs"> Життя повне приємних моментів</h1>
		<h3 id="fishka" align="center"> Тільки варто небагато попрацювати</h3>
		<hr id="bgmagenta" align="center" width="200" size="5">
		<hr id="bgyellow" align="center" width="150" size="5">
		<h2 id="bgyellow" align="center"> Мрії  прогульника</h2>
		<h2 class="normal"> Том 2. Повне зібрання студентських снів</h2>
		<div id="first">Первый блок</div>
		<div id="second">Второй блок</div>
	</body>
</html>	